REACT_APP_FIREBASE_API=AIzaSyBkSNfRxo7qid3PDG-5Zuadj_kkh4DhpH0
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-functions-baeb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-functions-baeb6
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-functions-baeb6.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=10123582878
REACT_APP_FIREBASE_APP_ID=1:10123582878:web:0f9bf7200b61fbe1610a8f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DSQLNPV4Z5